<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:checked="true"
            android:title="@string/home"/>
        <item
            android:id="@+id/navigation_rides"
            android:icon="@drawable/ic_linear_scale_black_24dp"
            android:title="@string/rides"/>

        <item
            android:id="@+id/navigation_driver"
            android:icon="@drawable/ic_directions_car_black_24dp"
            android:title="@string/driver"/>
    </group>
</menu>